# ===== ENVIRONMENT =====
MIX_ENV=dev

# ===== DATABASE (Local PostgreSQL) =====
# Se você tiver PostgreSQL rodando em localhost:5432
DATABASE_URL=ecto://postgres:postgres@localhost:5432/phoenix_pay_repo

# ===== AUTHENTICATION =====
JWT_SECRET=your_super_secret_key_change_in_production_12345

# ===== SERVER =====
PHX_PORT=4000
PHX_HOST=localhost

# ===== JOB QUEUE (Redis Local) =====
# Comentar se não tiver Redis instalado localmente
OBAN_QUEUES_REDIS_URL=redis://localhost:6379

# ===== OPTIONAL INTEGRATIONS =====
# Deixar em branco para desenvolvimento local
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
